# manager

./: Dockerfile  pom.xml
src/main/java/com/cit/micro/manager/: ManagerApplication.java
src/main/java/com/cit/micro/manager/client/: GrpcDataClient.java  GrpcLoggerClient.java
src/main/java/com/cit/micro/manager/config/: ServicesConfig.java
src/main/java/com/cit/micro/manager/events/: AddNewEvent.java  LogDataEvent.java
src/main/java/com/cit/micro/manager/service/: AlertEvent.java  GrpcManager.java  GrpcServerListener.java  ListenerService.java  ManagerService.java  SubscriberService.java
src/main/java/com/cit/micro/manager/service/subscriber/: GenerteId.java  IMqttSubscribe.java  MessageActionListener.java  MqttSubscribe.java
src/main/proto/: data.proto  manager.proto
src/main/resources/: application.properties
src/test/java/com/cit/micro/manager/: ManagerApplicationTests.java
